

.table-box table tbody tr td
    position: relative
    // height: 100px
    font-size: .9rem

    div.table-text-box
        font-size: inherit
        padding: 3px 5px
    div.table-image-box
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        img
            display: none
            width: 100%
            height: 100%
            max-height: 100%
            max-width: 100%
    div.table-button-box
        padding: 5px
        .button
            padding: 3px 5px
            font-size: inherit
