thead
    position: static
    top: 0
    left: 0
    th, th span, th a, th div, th i
        color: var(--text-color-main)
        font-size: 1rem
    th
        background-color: var(--default-background-color)
