@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    font-size: 14px

body, div, button,
span, p, a,
h1, h2, h3, h4, h5
    font-family: "Roboto"
    font-weight: 400
    color: var(--font-color)
    text-decoration: none

h3, caption
    font-size: 1.2rem
    font-weight: bold
    width: 100%
    text-align: center
h2
    font-size: 1.4rem
    font-weight: bold
    width: 100%
    text-align: center
h1
    font-size: 1.6rem
    font-weight: bold
    width: 100%
    text-align: center

li,
ul
    list-style: none

form
    input,
    textarea,
    select
        outline: none
        border: 1px solid #999
        background: #fff
        &, button
            border-radius: 7px
            padding: 3px 7px
        &, option
            font-size: .9rem

    input[type='number']
        -moz-appearance: textfield
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            display: none
            -webkit-appearance: none
            margin: 0
    textarea
        resize: none
        line-height: 1rem
        min-height: calc( (6 * 1rem) + (6 * 2px)  )
        &::-webkit-scrollbar
            display: none

    input[type='submit']
        width: 100%
        padding: 7px 7px
        border: none

img,
picture
    display: block
    max-width: 100%

button
    border: none

