.table-box .table-options .filter-box form
    padding: 0
    flex-direction: row
    gap: 15px
    li
        min-width: 125px
        max-width: 300px

        box-shadow: var(--main-shadow)
        border-radius: 7px
        position: relative
    input[type='submit']
        font-size: .9rem
        font-weight: bold
