.table-box .table-options .filter-box li label.preview
    padding: 5px 10px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    span, i
        font-size: .9rem
        font-weight: bold
        color: var(--text-color-main)
        padding: 0
        transition: var(--all-transition)
    input
        display: none
    &:hover
        span, i
            color: var(--text-color-main-hover)


