.table-box .table-options
    width: 100%
    padding: 0 50px
    display: flex
    flex-direction: column
    display: grid
    grid-template-columns: 350px auto auto
    grid-template-rows: 50px
    align-items: center
    gap: 15px
    justify-content: space-between
    .search-box
        form
            padding: 0
            display: grid
            gap: 10px
            grid-auto-flow: column
            grid-template-columns: auto 100px
            input
                font-size: .9rem
    .add-box a
        padding: 5px 15px
        font-size: .9rem
    .filter-box
        padding: 0

