.message-box
    width: 100%
    height: auto
    position: absolute
    top: var(--header-height)
    z-index: 91
    transition: 5s
    overflow: hidden
    ul
        padding: 10px 50px
        li
            font-weight: bold
            list-style: circle
    .background
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        content: ''
        background: rgba(0, 0, 0, 0.1)
        z-index: 90
        // transition: 5s
    // &:not(.open)
    //     &::after
    //         width: 0
