.maker-box
    display: grid
    grid-template-rows: 270px auto
    gap: 10px
    .form-box
        border-bottom: var(--border-default)

.logo-box
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        max-width: 100%
        max-height: 100%
