.form-box
    width: 100%
    height: 100%
    form
        display: flex
        flex-direction: column
        padding: 25px
    &.center
        display: grid
        justify-content: center
        align-content: center
        form
            width: 600px
            height: auto
            box-shadow: 4px 4px 12px 5px #999
            border-radius: 7px
            align-items: center
            gap: 15px
    form.info
        flex-direction: row
        input[type="submit"]
            width: auto
            height: 25px
        ul
            display: flex
            flex-direction: row
            gap: 25px
            li
                min-width: 250px
    &.full form
        padding: 15px
        height: 100%
        width: 100%
        position: relative
