label
    font-size: 1rem

input,
textarea,
select
    border: 1px solid #999
    border-radius: 5px
    padding: 5px 10px
    font-size: 1rem
    outline: none
    transition: var(--all-transition)
    &:focus
        border: 1px solid #666

textarea
    resize: none

label.logo-circle
    width: 100%
    height: 100%
    position: relative
    border-radius: 50%
    overflow: hidden
    .hovered
        width: 100%
        height: 100%
        cursor: pointer
        overflow: hidden
        .preview
            width: 100%
            height: 100%
            display: grid
            justify-content: center
            align-items: center
            img
                max-width: 100%
                max-height: 100%
                width: 100%
                height: 100%
        .clicked-box
            position: relative
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: grid
            justify-content: center
            align-items: center
            background: rgb(204, 204, 204, .5)
            backdrop-filter: blur(3px)
            transition: var(--all-transition)
        &:hover .clicked-box
            top: -100%
